{
  "name": "rtakauti/property",
  "license": "",
  "authors": [
    {
      "name": "Rubens S. Takauti",
      "email": "rtakauti@hotmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Rtakauti\\": "app/",
      "Test\\": "tests/"
    },
    "files": [
      "app/Core/route.php"
    ]
  },
  "require": {
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "phpspec/phpspec": "*",
    "codeception/codeception": "*",
    "codeception/module-asserts": "*",
    "codeception/module-phpbrowser": "*",
    "codeception/verify": "*",
    "codeception/specify": "*"
  }
}
